<div class="container mt-5">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary">Catalogues Management</h2>
    <div>
      <button class="btn btn-success me-2" (click)="toggleAddForm()">
        <i class="bi bi-plus-circle"></i> Add New Catalogue
      </button>
      <a routerLink="/dashboard" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
      </a>
    </div>
  </div>

  <!-- Search Bar -->
  <div class="mb-4">
    <input type="text" class="form-control" placeholder="Search by Title, Author, or Year" [(ngModel)]="searchQuery" (input)="filterCatalogues()"/>
  </div>

  <!-- Add/Edit Form -->
  <div *ngIf="showAddForm" class="card mb-4">
    <div class="card-header bg-success text-white">
      <h4 class="mb-0">{{ isEditing ? 'Edit Catalogue' : 'Add New Catalogue' }}</h4>
    </div>
    <div class="card-body">
      <form (ngSubmit)="isEditing ? updateCatalogue() : addCatalogue()">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            [(ngModel)]="catalogueForm.title"
            name="title"
            required
          />
        </div>
        <div class="mb-3">
          <label for="author" class="form-label">Author</label>
          <input
            type="text"
            class="form-control"
            id="author"
            [(ngModel)]="catalogueForm.author"
            name="author"
            required
          />
        </div>
        <div class="mb-3">
          <label for="year" class="form-label">Year</label>
          <input
            type="number"
            class="form-control"
            id="year"
            [(ngModel)]="catalogueForm.year"
            name="year"
            required
          />
        </div>
        <button type="submit" class="btn btn-success w-100">
          {{ isEditing ? 'Update' : 'Add' }}
        </button>
      </form>
    </div>
  </div>

  <!-- Catalogues Table -->
  <div *ngIf="isDataLoaded">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Year</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let catalogue of filteredCatalogues">
          <td>{{ catalogue.id }}</td>
          <td>{{ catalogue.title }}</td>
          <td>{{ catalogue.author }}</td>
          <td>{{ catalogue.year }}</td>
          <td>
            <button class="btn btn-warning btn-sm me-2" (click)="editCatalogue(catalogue)">
              Edit
            </button>
            <button class="btn btn-danger btn-sm" (click)="deleteCatalogue(catalogue.id)">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="text-danger mt-3">
    {{ errorMessage }}
  </div>
</div>
