.container {
    max-width: 900px;
    margin: auto;
  }
  
  .table {
    margin-top: 20px;
  }
  
  .text-danger {
    font-size: 1.2em;
  }
  
  .text-muted {
    font-size: 1.1em;
    margin-top: 20px;
  }
  .card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    font-size: 18px;
    font-weight: bold;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
  }
  
  .btn-secondary {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  