/* General Body and Layout Styles */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

main {
  padding-bottom: 20px;
}


.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.min-vh-100 {
  min-height: 100vh; /* Ensure full viewport height */
}

.flex-grow-1 {
  flex: 1; /* Push footer to the bottom */
}


.navbar-nav .nav-link {
  color: #ffffff !important; 
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa !important; /* Change text color on hover */
  background-color: rgba(0, 0, 0, 0.1); /* Add subtle background color on hover */
}

/* Ensure no background color appears by default */
.navbar-nav .nav-item {
  margin-right: 15px; /* Space between navbar items */
}

/* Navbar toggle behavior */
.navbar-collapse {
  justify-content: flex-end; /* Align items to the right */
}

.navbar-toggler-icon {
  background-color: #ffffff; /* Make hamburger icon visible */
}

/* Make navbar background color transparent if needed */
.navbar {
  background-color: #007bff; /* Set navbar background color */
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff !important; /* Ensures the link text is white */
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #f8f9fa !important; /* Change text color on hover */
  background-color: transparent; /* No background */
}

form .form-control {
  border-radius: 20px;
  padding: 0.5rem 1rem;
}

form button {
  border-radius: 50%;
  padding: 0.5rem 0.75rem;
}

/* Card Styles */
.card {
  border-radius: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card i {
  margin-bottom: 10px;
  font-size: 2rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

/* Header and Footer Styles */
h1,
h2 {
  color: #343a40;
  font-weight: bold;
}

footer {
  background-color: #f8f9fa;
  border-top: 1px solid #eaeaea;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.9rem;
  color: #6c757d;
}

/* Table Styles */
.table {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  vertical-align: middle;
}

.table th {
  background-color: #343a40;
  color: #ffffff;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f2f2f2;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
