<!-- Preserve your existing Dashboard structure and only add the navbar at the top -->
<div class="d-flex flex-column min-vh-100">
  <!-- Navbar (added at the top) -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="bi bi-bookshelf"></i> LibraryMS
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- Always visible navbar items -->
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/catalogues']" routerLinkActive="active">
                <i class="bi bi-book"></i> Catalogues
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/members']" routerLinkActive="active">
                <i class="bi bi-people"></i> Members
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/circulation']" routerLinkActive="active">
                <i class="bi bi-arrow-left-right"></i> Circulation
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/acquisition']" routerLinkActive="active">
                <i class="bi bi-cart"></i> Acquisition
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/reviews']" routerLinkActive="active">
                <i class="bi bi-chat-dots"></i> Reviews
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/login']" *ngIf="!isLoggedIn()">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" [routerLink]="['/login']" (click)="logout()" *ngIf="isLoggedIn()">
                <i class="bi bi-box-arrow-right"></i> Logout
              </a>
            </li>

          </ul>

          <!-- <ul class="navbar-nav ms-auto">
           
          </ul> -->
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content of Dashboard (preserving your original layout) -->
  <main class="flex-grow-1">
    <div class="container mt-5">
      <h2 class="text-center mb-4">Welcome to the Library Management System</h2>

      <div class="row g-4">
        <!-- Catalogues Card -->
        <div class="col-md-4">
          <div class="card h-100 text-center shadow">
            <div class="card-body">
              <i class="bi bi-book-half display-4 text-primary"></i>
              <h5 class="card-title mt-3">Manage Catalogues</h5>
              <p class="card-text">View, create, update, or delete book catalogues.</p>
              <a routerLink="/catalogues" class="btn btn-primary">Go to Catalogues</a>
            </div>
          </div>
        </div>

        <!-- Members Card -->
        <div class="col-md-4">
          <div class="card h-100 text-center shadow">
            <div class="card-body">
              <i class="bi bi-people-fill display-4 text-success"></i>
              <h5 class="card-title mt-3">Manage Members</h5>
              <p class="card-text">Add, view, update, or remove library members.</p>
              <a routerLink="/members" class="btn btn-success">Go to Members</a>
            </div>
          </div>
        </div>

        <!-- Circulation Card -->
        <div class="col-md-4">
          <div class="card h-100 text-center shadow">
            <div class="card-body">
              <i class="bi bi-arrow-repeat display-4 text-warning"></i>
              <h5 class="card-title mt-3">Circulation</h5>
              <p class="card-text">Manage the borrowing and returning of books.</p>
              <a routerLink="/circulation" class="btn btn-warning">Go to Circulation</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4 mt-4">
        <!-- Acquisition Card -->
        <div class="col-md-6">
          <div class="card h-100 text-center shadow">
            <div class="card-body">
              <i class="bi bi-cart-fill display-4 text-danger"></i>
              <h5 class="card-title mt-3">Acquisition</h5>
              <p class="card-text">Track and manage book acquisitions.</p>
              <a routerLink="/acquisition" class="btn btn-danger">Go to Acquisition</a>
            </div>
          </div>
        </div>

        <!-- Reviews Card -->
        <div class="col-md-6">
          <div class="card h-100 text-center shadow">
            <div class="card-body">
              <i class="bi bi-star-fill display-4 text-info"></i>
              <h5 class="card-title mt-3">Reviews</h5>
              <p class="card-text">View and manage book reviews.</p>
              <a routerLink="/reviews" class="btn btn-info">Go to Reviews</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer (same footer as before) -->
  <footer class="bg-light text-center py-3">
    <p class="mb-0">&copy; 2024 Library Management System. All rights reserved.</p>
  </footer>
</div>
